{
  "name": "food-support-chatbot-server",
  "version": "1.0.0",
  "description": "Backend for AI-powered food delivery support chatbot",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "openai": "^4.80.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
